<html>
<head>
  <style type="text/css" media="print">
    @page content {
      @top-left {
        content: element(header-top-left);
      }
      @top-right {
        content: element(header-top-right);
      }
    }
    a.toc-entry:after {
      content: " (" target-counter(attr(href), page) ")";
    }
    .content-block {
      /*noinspection CssUnknownProperty*/
      -fs-page-sequence: start;
      page-break-before: always;
      /*noinspection CssUnknownProperty*/
      page: content;
    }
    .header-top-left {
      /*noinspection CssInvalidElement*/
      position: running(header-top-left);
    }
    .header-top-right {
      /*noinspection CssInvalidElement*/
      position: running(header-top-right);
      text-align: right;
    }
    .pagenumber:before {
      content: counter(page);
    }
    .pagecount:before {
      content: counter(pages);
    }
  </style>
</head>
<body>
  <div>
    <h1>Document Sections with Separate Page Numbers</h1>
    <p>The document has four sections:</p>
    <ul>
      <li>This »first page«</li>
      <li>TOC page</li>
      <li>English version with separate page numbering</li>
      <li>German version with separate page numbering</li>
    </ul>
    <p>
      The example is based on
      <a href="https://github.com/flyingsaucerproject/flyingsaucer/pull/38">support for page sequences in target-counter function</a>
      pull request.
    </p>
    <p>To generate the PDF please run <a href="../../java/lachdrache/DocumentSectionsWithSeparatePageNumbers.java">PageSequences</a> class.</p>
  </div>

  <div style="page-break-before: always;">
    <h1>toc page</h1>
    <ul>
      <li><a class="toc-entry" href="#test1">link to toc entry 1</a></li>
      <li><a class="toc-entry" href="#test2">link to toc entry 2</a></li>
      <li><a class="toc-entry" href="#test3">link to toc entry 3</a></li>
      <li><a class="toc-entry" href="#test4">link to toc entry 4</a></li>
    </ul>
  </div>

  <div class="content-block">
    <div class="header-top-left">
      English version
    </div>
    <div class="header-top-right">
      <span class="pagenumber"></span> of <span class="pagecount"></span>
    </div>
    <h1>English version of the contract</h1>
    <p id="test1">toc entry here</p>
    <p style="page-break-before: always;" id="test2">toc entry here</p>
  </div>

  <div class="content-block">
    <div class="header-top-left">
      Deutsche Version
    </div>
    <div class="header-top-right">
      <span class="pagenumber"></span> von <span class="pagecount"></span>
    </div>
    <h1>Deutsche Version des Vertrags</h1>
    <p>This is the German version.</p>
    <p id="test3">toc entry here</p>
    <p style="page-break-before: always;" id="test4">toc entry here</p>
  </div>
</body>
</html>